.gallery-section{
    padding-top: 70px; 
    padding-bottom: 20px;
    background-color: rgb(0, 0, 0)
}

.container{
    max-width:70%; 
    padding:0px 15px;
    margin:auto;}

.object-fit {overflow: hidden;}

.object-fit img { 
    width: 100% !important; 
    height: 100% !important;  
    object-fit: cover;}

.zoom-hover img {
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition: all .5s;}

.zoom-hover:hover img {
    transform: scale(1.1);
}

.zoom-hover:hover .caption {
    transform: translateY(-20px);
    opacity: 1.0;
  }

.zoom-hover:hover .transparent-box{
    background-color:rgba(0, 0, 0, 0.3);
  }

  .transparent-box {
    height: 100%;
    width: 100%;
    background-color:rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
  }


.gallery-item.object-fit { 
    border-radius: 25px;
}

.gallery-item{
    position: relative;
}

.d-grid{
    display: grid;  
}

.gallery-container {  
    
    grid-template-columns: 1fr 1.25fr 1fr;
    grid-gap: 20px;
}

.gallery-container .gallery-item:nth-child(2){
    grid-row: 1/3;    
    grid-column: 2/3;
} 
.gallery-container .gallery-item:nth-child(6) {  
    grid-row: 4/6; 
    grid-column: 1/2;
}

.gallery-container .gallery-item:nth-child(9) {  
    grid-row: 4/6; 
    grid-column: 2/-1;
}

.gallery-container .gallery-item:nth-child(14) {  
    grid-row: 7/8; 
    grid-column: 1/3
}



.caption {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 20px;
    bottom: -20px;
    left: 20px;
    opacity: 0;
    transition: transform 1s ease, opacity 0.3s ease;
  }

.caption p{
    font-family: 'Montserrat', sans-serif;
}
  

@media (max-width:768px){

    .gallery-section{
        padding-top: 80px; 
        padding-bottom: 20px;
        background-color: rgb(0, 0, 0)
    }

    .container{
        max-width:90%; 
        padding: 0px 15px; 
        margin:auto;}

    .gallery-container {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .gallery-container .gallery-item:nth-child(2){
        grid-row: auto;    
        grid-column: auto;
    } 
    .gallery-container .gallery-item:nth-child(6) {  
        grid-row: auto;    
        grid-column: auto;
    }
    
    .gallery-container .gallery-item:nth-child(9) {  
        grid-row: auto;    
        grid-column: auto;
    }
    
    .gallery-container .gallery-item:nth-child(14) {  
        grid-row: auto;    
        grid-column: auto;
    }

    }